20/02/2026, 11:41 - Aaron: 1:40 - 2:40 next feed
20/02/2026, 13:00 - Raysa: 3pm next feed
20/02/2026, 14:54 - Aaron: Started 2:50
20/02/2026, 14:55 - Aaron: Next feed 4:50 to 5:50
20/02/2026, 16:07 - Aaron: 1 pee nappy with a little poo
20/02/2026, 18:03 - Aaron: Starting feed 18:03
20/02/2026, 18:04 - Aaron: Next one 20:03 to 21:03
20/02/2026, 19:14 - Raysa: formula
24ml 4pm
17ml 7pm
20/02/2026, 19:43 - Aaron: 1 wet nappy at 19:00
20/02/2026, 21:07 - Raysa: 9pm nappy only wet
20/02/2026, 21:18 - Aaron: 19ml top up 9 pm
21/02/2026, 01:00 - Aaron: 17 top up
21/02/2026, 01:01 - Aaron: 1 wet nappy
21/02/2026, 03:47 - Raysa: 3:47 finished formula
21/02/2026, 05:43 - Aaron: 1 poo nappy
21/02/2026, 08:36 - Raysa: 8:15 finished the last feed, less then 20 ml top up
21/02/2026, 12:37 - Raysa: 19ml this morning and peed nappy
21/02/2026, 18:25 - Aaron: 1 pee nappy and she ate around 6pm
21/02/2026, 18:29 - Aaron: 4 or 5 ml of a top up
21/02/2026, 20:41 - Aaron: 1 wet one
21/02/2026, 20:41 - Aaron: No top up
21/02/2026, 23:14 - Raysa: 4ml 1 peed nappy
22/02/2026, 06:52 - Aaron: Very wet nappy and about 35ml of top up
22/02/2026, 12:08 - Aaron: 1 wet nappy, 5 to 8 ish ml top up
22/02/2026, 12:10 - Raysa: 2 wet nappy and over 1 hr breastfeeding only
22/02/2026, 13:46 - Aaron: 1 wet nappy
22/02/2026, 15:16 - Aaron: 8 ish ml top up
22/02/2026, 16:37 - Aaron: 3 or 4 ml and a huge poop
22/02/2026, 19:37 - Aaron: Wet nappy, about 10 ml top up
22/02/2026, 22:25 - Aaron: 9 pm feed with about a 25 to 30 ml top up and a wet nappy
23/02/2026, 04:00 - Raysa: 11:30 feed with a wet nappy around 14ml top up? 
3 am feed, wet nappy, 1 hour of breastfeeding and no top up
23/02/2026, 06:52 - Aaron: 6 am feed from bottle. Just shy of 40 ml. Big poo nappy 💩 💩 💩
23/02/2026, 09:09 - Raysa: 8am around 45min breastfeeding no top ups, poop nappy
23/02/2026, 10:57 - Raysa: 10am  around 12 min breastfeeding, wet nappy
23/02/2026, 12:51 - Aaron: 12 feed, 5 ish ml top up. Poop and wet nappy
23/02/2026, 22:34 - Raysa: 8 pm ~ 10min breastfeeding, a wet nappy 
~ 9pm ~ 7min breastfeeding 
~ 10:15 ~ 9min breastfeeding , a wet nappy
24/02/2026, 00:16 - Aaron: 12 midnight. 50 ml of milk and a wet nappy
24/02/2026, 02:33 - Raysa: ~ 1:15am 14min breastfeeding 1 wet nappy
24/02/2026, 05:28 - Raysa: 4:30 15min breast 1 wet nappy  + 5min breast
24/02/2026, 08:02 - Raysa: ~ 6:30 ~ 10min breastfeeding. Dirty nappy
24/02/2026, 09:24 - Aaron: 9 am, poop nappy
24/02/2026, 09:31 - Raysa: ~ 9:15 am 8min breastfeeding
24/02/2026, 11:26 - Raysa: 11:15am 16 min breastfeeding poop nappy
24/02/2026, 14:11 - Raysa: 1:30 pm ~ 7min breastfeeding wet nappy
24/02/2026, 16:40 - Raysa: 4:15pm  13min breastfeeding wet nappy
24/02/2026, 19:01 - Aaron: Ponami at 18/ 18:30
24/02/2026, 20:44 - Aaron: Feeds at 18 and 19:30
24/02/2026, 20:44 - Aaron: Big feed at 20:30
24/02/2026, 21:15 - Raysa: Wet nappy
24/02/2026, 21:16 - Raysa: 12min
24/02/2026, 23:32 - Raysa: 10:30pm 7min feed, poop nappy 
11:20 ~ 9min breastfeeding
25/02/2026, 03:30 - Raysa: 3am 11min breast 1 wet nappy
25/02/2026, 06:53 - Raysa: 6:30am 7min breastfeeding wet nappy
25/02/2026, 07:09 - Raysa: 6:50am + 6min breastf
25/02/2026, 08:11 - Raysa: 8am 8min
25/02/2026, 11:17 - Raysa: ~ 10:50am 11min breastf. Poop nappy 
25/02/2026, 13:56 - Raysa: 1pm 6min poop nappy 
1:55pm 2min
25/02/2026, 14:24 - Raysa: + 5min (2pm)
25/02/2026, 16:53 - Raysa: 4pm ~ 15min, a poop nappy
25/02/2026, 19:59 - Raysa: 6pm 9min? Poop nappy
25/02/2026, 20:31 - Raysa: 8pm ~ 8min wet nappy
25/02/2026, 22:06 - Raysa: 10pm 10min wet nappy
25/02/2026, 23:10 - Raysa: 11pm 7min
26/02/2026, 01:59 - Raysa: 1:30am 10min 1 wet nappy (before that, 2 short feeds, 00:00, ~ 4min )
26/02/2026, 07:28 - Raysa: 7am 11min a poop nappy
26/02/2026, 10:47 - Raysa: 10:15am 11min breastf.
26/02/2026, 12:53 - Raysa: 12:20pm 16min poop nappy
26/02/2026, 14:39 - Raysa: 2:20pm 5min wet nappy
26/02/2026, 15:09 - Raysa: 2:50 4min
26/02/2026, 16:50 - Raysa: 4pm 10min wet nappy 
4:35 pm 5min 
26/02/2026, 20:00 - Aaron: Poop and feeding at 20:00
26/02/2026, 20:12 - Raysa: 7min
26/02/2026, 22:44 - Raysa: 22:20 10min poop nappy
27/02/2026, 01:05 - Raysa: 12:50am 6min wet nappy
27/02/2026, 04:07 - Raysa: 3:40am 2min
27/02/2026, 04:14 - Raysa: 4am 9min wet nappy
27/02/2026, 07:03 - Raysa: 6:50am 6min
27/02/2026, 10:33 - Raysa: 10:20am 7 min
27/02/2026, 12:12 - Raysa: 12:00pm 10min
27/02/2026, 14:45 - Raysa: 14:30 8min poop nappy
27/02/2026, 18:55 - Raysa: 6pm 8min poop nappy
27/02/2026, 19:35 - Raysa: 7pm 8min
27/02/2026, 21:40 - Raysa: ~ 9pm 8min
27/02/2026, 23:59 - Raysa: ~11:20 8min poop nappy
28/02/2026, 04:58 - Raysa: 1:40am ~ 5min
28/02/2026, 04:58 - Raysa: 4:40am 7min wet nappy
28/02/2026, 05:14 - Raysa: Poop nappy
28/02/2026, 07:01 - Raysa: 7am 5min
28/02/2026, 09:55 - Raysa: 9:30am 6min
28/02/2026, 12:37 - Raysa: 12:20pm 10min poop nappy
28/02/2026, 15:50 - Raysa: ~2:30 5min peed nappy 
28/02/2026, 21:06 - Raysa: ~6pm 10min wet nappy 
8:50pm 10min
28/02/2026, 21:08 - Raysa: Wet nappy
28/02/2026, 22:04 - Raysa: 10pm 6min
01/03/2026, 01:13 - Raysa: 1am 12min wet nappy
01/03/2026, 04:15 - Raysa: 4am ~7 min wet nappy
01/03/2026, 07:13 - Raysa: 6:30am ~10min poop nappy
01/03/2026, 10:22 - Raysa: 9:30am ~ 14min ,dirty nappy
01/03/2026, 12:34 - Raysa: 11am ~ 3min
12:30pm 7min wet nappy
01/03/2026, 16:01 - Raysa: 3:00pm 6min poop nappy
01/03/2026, 17:39 - Raysa: 5pm ~ 5min
01/03/2026, 20:03 - Raysa: 6:50pm ~6min wet nappy
01/03/2026, 20:05 - Aaron: 7:45 poop nappy
01/03/2026, 20:47 - Raysa: 8pm
01/03/2026, 21:28 - Raysa: 9pm ~ 5min
01/03/2026, 21:55 - Aaron: Poop 9:50
01/03/2026, 22:39 - Raysa: 10pm; 10:20 ~ 10min
02/03/2026, 00:29 - Raysa: 12:00am 5min wet nappy
02/03/2026, 04:07 - Raysa: 3:50am 9min
02/03/2026, 07:22 - Raysa: 7am ~6min
02/03/2026, 09:02 - Raysa: 8:50am ~5min
02/03/2026, 09:18 - Aaron: 3 wet nappies, 2 with a little poop
02/03/2026, 10:38 - Raysa: 10:15am ~ 10min
02/03/2026, 12:45 - Raysa: 12:00pm 8min poop nappy
02/03/2026, 14:24 - Raysa: 2pm ~ 7min
02/03/2026, 18:09 - Raysa: ~5:15pm 6min wet nappy
02/03/2026, 20:51 - Raysa: 7pm ~7min
02/03/2026, 21:30 - Raysa: 9pm 7min poop nappy
03/03/2026, 01:16 - Raysa: 1am 11min
03/03/2026, 01:28 - Aaron: 1 wet nappy
03/03/2026, 05:42 - Raysa: 5:20am ~ 12min
03/03/2026, 05:52 - Aaron: 1 wet nappy
03/03/2026, 08:10 - Raysa: 7:30 ~10min
03/03/2026, 13:50 - Raysa: 10am ~6min wet nappy 
1:15pm ~ 16min dirty nappy
03/03/2026, 17:05 - Raysa: 4:20pm ~10min wet nappy
03/03/2026, 19:28 - Raysa: 7pm 14min dirty nappy
03/03/2026, 21:47 - Raysa: 9:10pm ~6min wet nappy
04/03/2026, 00:45 - Raysa: 12:00am 10min dirty nappy
04/03/2026, 04:10 - Raysa: 3:40am 10min dirty nappy
04/03/2026, 07:28 - Raysa: 7am ~12min
04/03/2026, 10:22 - Raysa: 10am 12 min
04/03/2026, 14:54 - Raysa: ~2pm 12min dirty nappy
04/03/2026, 17:16 - Raysa: 5pm 11min wet nappy
04/03/2026, 20:38 - Raysa: 8:15pm ~13min poop nappy
04/03/2026, 22:59 - Raysa: 10:15pm ~ 11min slightly dirty nappy
05/03/2026, 01:21 - Raysa: 1am ~ 14min wet nappy
05/03/2026, 01:26 - Raysa: Poop nappy
05/03/2026, 02:26 - Aaron: 2:20 More milk ~ 5 min
05/03/2026, 06:00 - Raysa: 5:30 ~ 10min
05/03/2026, 08:54 - Raysa: 8am ~ 12min
05/03/2026, 20:11 - Raysa: 11am ~ 10min dirty nappy
~ 1pm ~ 5 min
~ 3:30pm ~ 12 min dirty nappy? Wet
7:30pm 12 min dirty nappy
05/03/2026, 22:11 - Raysa: ~8:40pm 5min
9:50pm 13min poop nappy
05/03/2026, 23:50 - Raysa: 11:30pm ~ 8min  wet nappy
06/03/2026, 03:30 - Raysa: 3am 11min
06/03/2026, 06:32 - Raysa: 6:15am ~11min
06/03/2026, 06:32 - Raysa: Wet nappy
06/03/2026, 08:26 - Raysa: 8am 7min
06/03/2026, 09:58 - Raysa: 9:30am 14min dirty nappy
06/03/2026, 12:33 - Raysa: 12pm  13min
06/03/2026, 14:23 - Raysa: 2:20pm 3min poop nappy
06/03/2026, 17:10 - Raysa: 4:50pm 14min
06/03/2026, 17:38 - Raysa: Poop nappy
06/03/2026, 19:37 - Raysa: 7:30pm 9min poop nappy
06/03/2026, 22:13 - Raysa: 9pm 16min dirty and wet nappy
06/03/2026, 22:32 - Raysa: 10:15pm ~6min wet nappy
07/03/2026, 01:36 - Raysa: 1:15am ~ 12min wet nappy
07/03/2026, 04:58 - Raysa: 4:30am ~11min
07/03/2026, 05:12 - Raysa: Dirty nappy
07/03/2026, 08:04 - Raysa: 7:30am 8min a little bit wet nappy
07/03/2026, 10:05 - Raysa: 9:30am ~12 min dirty nappy
07/03/2026, 12:27 - Raysa: 11:30am 8min wet and slightly dirty nappy
07/03/2026, 13:09 - Raysa: 1pm 5min
07/03/2026, 15:39 - Raysa: 3:20pm 14min dirty nappy
07/03/2026, 17:56 - Raysa: 5:50pm 4min
07/03/2026, 17:56 - Raysa: She's ready to be changed
07/03/2026, 20:51 - Raysa: 8:20pm ~12min poop nappy
07/03/2026, 22:28 - Raysa: 10:10pm ~11min wet nappy
08/03/2026, 01:21 - Raysa: 1am 12min
08/03/2026, 03:22 - Aaron: Small poop at 3:15
08/03/2026, 04:59 - Raysa: 4:30am 11min
08/03/2026, 08:17 - Raysa: ~8am 11min
08/03/2026, 10:44 - Raysa: 10am 10min
08/03/2026, 12:11 - Raysa: 11:55am ~10min
08/03/2026, 12:11 - Raysa: Peed nappy, a little bit of poop
08/03/2026, 13:23 - Raysa: 1:10pm 7min peed nappy
08/03/2026, 15:33 - Raysa: 3:15pm 8min
08/03/2026, 18:52 - Raysa: 6:40pm 12min peed nappy
08/03/2026, 21:12 - Raysa: 8:40pm 9min wet nappy
08/03/2026, 22:39 - Raysa: 10:15pm ~15min poop nappy
08/03/2026, 22:46 - Raysa: 18min*
09/03/2026, 02:06 - Raysa: 1:45am 15min
09/03/2026, 02:14 - Raysa: Poop nappy
09/03/2026, 04:53 - Raysa: 4:20am ~8min poop nappy
09/03/2026, 07:26 - Raysa: 7:25am ~10min peed nappy
09/03/2026, 08:45 - Raysa: 8:30 ~6min dirty nappy
09/03/2026, 11:04 - Raysa: 10:20 ~10min poop nappy
09/03/2026, 13:52 - Raysa: 1:10pm  15min dirty nappy
09/03/2026, 16:27 - Raysa: 4pm 11min wet nappy
09/03/2026, 20:02 - Raysa: 7pm 12min
09/03/2026, 22:51 - Raysa: 10:20pm 13min wet nappy
10/03/2026, 01:13 - Raysa: 12:50am 9min dirty nappy
10/03/2026, 04:07 - Raysa: 3:45am 14min dirty nappy
10/03/2026, 07:48 - Raysa: 7am 11min dirty nappy
10/03/2026, 11:57 - Raysa: 9am ~5min dirty nappy 
11am 13min
10/03/2026, 12:20 - Raysa: 11am Wet nappy
10/03/2026, 14:24 - Raysa: 2pm 11min wet nappy
10/03/2026, 15:42 - Raysa: 3:30pm 5min
10/03/2026, 19:11 - Raysa: 6:30pm 16min peed nappy
10/03/2026, 20:43 - Raysa: 8:30pm 5min
10/03/2026, 22:08 - Raysa: 9:45pm 10min wet nappy
11/03/2026, 01:43 - Raysa: 1:20am 13min poop nappy
11/03/2026, 05:30 - Raysa: 4:30am 7min wet nappy
11/03/2026, 07:13 - Raysa: 6;50am 13min poop nappy
11/03/2026, 09:54 - Raysa: 9:20am 11min
11/03/2026, 13:27 - Raysa: 1pm 12min
11/03/2026, 13:32 - Raysa: Poop nappy
11/03/2026, 15:31 - Raysa: 3:15pm 13min 
11/03/2026, 18:30 - Raysa: 6:10pm 13min
11/03/2026, 18:30 - Raysa: Wet nappy
11/03/2026, 18:40 - Raysa: Poop nappy
11/03/2026, 20:38 - Raysa: 8pm 13min poop nappy
11/03/2026, 22:50 - Raysa: 10pm 14min poop nappy
11/03/2026, 22:54 - Aaron: Its 10:50 and your still feeding 😂
12/03/2026, 01:10 - Raysa: 12:40am 10min poop nappy
12/03/2026, 03:39 - Raysa: 3:10am 13min poop nappy
12/03/2026, 06:44 - Raysa: 6:15am 16min
12/03/2026, 06:49 - Raysa: Medium Poop nappy
12/03/2026, 09:40 - Raysa: 8:50am 12min a little bit of poop
+6min 9:20
12/03/2026, 12:18 - Raysa: 11:50am 16min dirty nappy
12/03/2026, 15:21 - Raysa: 1:40pm 14min peed nappy
12/03/2026, 20:06 - Raysa: 5:30pm 16 min poop nappy
12/03/2026, 20:13 - Raysa: 7:59pm 10min wet nappy
12/03/2026, 22:45 - Raysa: 10:20pm 10min wet nappy
13/03/2026, 01:35 - Raysa: 12:50am 14min wet nappy
13/03/2026, 03:22 - Raysa: 3am 12min
13/03/2026, 06:26 - Raysa: 6 am 13 min
13/03/2026, 10:00 - Raysa: 9am 12min
You remember the last 4 nappies you changed? Were peed or poop?
13/03/2026, 10:01 - Aaron: Poop and wet
13/03/2026, 13:12 - Raysa: 12:30pm 12min poop nappy
13/03/2026, 16:08 - Raysa: 3:40pm 5min peed nappy
13/03/2026, 17:32 - Raysa: 5:20pm 9min
13/03/2026, 20:33 - Raysa: 8:10pm 9min


13/03/2026, 23:12 - Raysa: 10:20pm  10min poop nappy
14/03/2026, 00:32 - Raysa: 12:20am 6min poop nappy
14/03/2026, 02:40 - Raysa: 2:20am 7min dirty nappy
14/03/2026, 05:04 - Raysa: 4:30am 4min poop nappy
14/03/2026, 07:02 - Raysa: 6;30am 10min
14/03/2026, 09:07 - Raysa: 8:50am 12min
14/03/2026, 13:04 - Raysa: 12:30pm 10min poop nappy
14/03/2026, 14:28 - Raysa: 2:20pm 7min didn't check her nappy
14/03/2026, 18:04 - Raysa: 5:40pm   17min
14/03/2026, 20:08 - Raysa: 8pm 5min peed nappy
14/03/2026, 22:46 - Raysa: 10:20pm 13min poop nappy
14/03/2026, 23:10 - Raysa: O changed her nappy but I heard she farting
14/03/2026, 23:58 - Raysa: 11:30pm +3 or 4min
15/03/2026, 05:33 - Raysa: 1:50am 10min wet nappy
15/03/2026, 05:33 - Raysa: 5am 10min wet nappy
15/03/2026, 07:41 - Raysa: 7:20 5min wet nappy
15/03/2026, 07:55 - Raysa: This message was deleted
15/03/2026, 08:47 - Raysa: 8:20am 12min
15/03/2026, 11:05 - Aaron: 10:20 poop nappy, same with 8:20
15/03/2026, 11:08 - Raysa: ~10min
15/03/2026, 14:23 - Raysa: 1:40am 12min
15/03/2026, 17:18 - Raysa: Peed nappy 

4:50pm 10min
15/03/2026, 17:58 - Raysa: Peed nappy

