[Unit]
Description=Baby Tracker
After=network.target

[Service]
Type=simple
User=babytracker
Group=babytracker
WorkingDirectory=/opt/babytracker/backend
Environment=DATABASE_URL=sqlite+aiosqlite:////var/lib/babytracker/db.sqlite
Environment=STATIC_DIR=/opt/babytracker/frontend/dist
ExecStart=/opt/babytracker/venv/bin/uvicorn main:app \
  --host 0.0.0.0 \
  --port 8443 \
  --ssl-certfile /etc/babytracker/certs/TAILSCALE_FQDN_PLACEHOLDER.crt \
  --ssl-keyfile /etc/babytracker/certs/TAILSCALE_FQDN_PLACEHOLDER.key
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target