
> babytracker-frontend@0.1.0 test
> vitest run

1:22:58 PM [vite] warning: `esbuild` option was specified by "vite:react-babel" plugin. This option is deprecated, please use `oxc` instead.
1:22:58 PM [vite] warning: `optimizeDeps.esbuildOptions` option was specified by "vite:react-babel" plugin. This option is deprecated, please use `optimizeDeps.rolldownOptions` instead.
Both esbuild and oxc options were set. oxc options will be used and esbuild options will be ignored. The following esbuild options were set: `{ jsx: 'automatic', jsxImportSource: undefined }`

[1m[46m RUN [49m[22m [36mv4.1.0 [39m[90m/workspace/babytracker/frontend[39m


[2m Test Files [22m [1m[32m27 passed[39m[22m[90m (27)[39m
[2m      Tests [22m [1m[32m512 passed[39m[22m[90m (512)[39m
[2m   Start at [22m 13:22:58
[2m   Duration [22m 46.16s[2m (transform 551ms, setup 2.78s, import 4.42s, tests 12.69s, environment 23.32s)[22m

