
> babytracker-frontend@0.1.0 test
> vitest run

6:06:03 AM [vite] warning: `esbuild` option was specified by "vite:react-babel" plugin. This option is deprecated, please use `oxc` instead.
6:06:03 AM [vite] warning: `optimizeDeps.esbuildOptions` option was specified by "vite:react-babel" plugin. This option is deprecated, please use `optimizeDeps.rolldownOptions` instead.
Both esbuild and oxc options were set. oxc options will be used and esbuild options will be ignored. The following esbuild options were set: `{ jsx: 'automatic', jsxImportSource: undefined }`

[1m[46m RUN [49m[22m [36mv4.1.0 [39m[90m/workspace/babytracker/frontend[39m


[2m Test Files [22m [1m[32m14 passed[39m[22m[90m (14)[39m
[2m      Tests [22m [1m[32m226 passed[39m[22m[90m (226)[39m
[2m   Start at [22m 06:06:03
[2m   Duration [22m 21.48s[2m (transform 316ms, setup 1.48s, import 2.40s, tests 3.60s, environment 12.43s)[22m

