
> babytracker-frontend@0.1.0 test
> vitest run

11:19:22 PM [vite] warning: `esbuild` option was specified by "vite:react-babel" plugin. This option is deprecated, please use `oxc` instead.
11:19:22 PM [vite] warning: `optimizeDeps.esbuildOptions` option was specified by "vite:react-babel" plugin. This option is deprecated, please use `optimizeDeps.rolldownOptions` instead.
Both esbuild and oxc options were set. oxc options will be used and esbuild options will be ignored. The following esbuild options were set: `{ jsx: 'automatic', jsxImportSource: undefined }`

[1m[46m RUN [49m[22m [36mv4.1.0 [39m[90m/workspace/babytracker/frontend[39m


[2m Test Files [22m [1m[32m3 passed[39m[22m[90m (3)[39m
[2m      Tests [22m [1m[32m23 passed[39m[22m[90m (23)[39m
[2m   Start at [22m 23:19:22
[2m   Duration [22m 4.09s[2m (transform 104ms, setup 320ms, import 399ms, tests 211ms, environment 2.79s)[22m

npm notice
npm notice New major version of npm available! 10.9.4 -> 11.11.1
npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.11.1
npm notice To update run: npm install -g npm@11.11.1
npm notice
