5:43:24 AM [vite] warning: `esbuild` option was specified by "vite:react-babel" plugin. This option is deprecated, please use `oxc` instead.
5:43:24 AM [vite] warning: `optimizeDeps.esbuildOptions` option was specified by "vite:react-babel" plugin. This option is deprecated, please use `optimizeDeps.rolldownOptions` instead.
Both esbuild and oxc options were set. oxc options will be used and esbuild options will be ignored. The following esbuild options were set: `{ jsx: 'automatic', jsxImportSource: undefined }`

[1m[46m RUN [49m[22m [36mv4.1.0 [39m[90m/workspace/babytracker/frontend[39m


[2m Test Files [22m [1m[32m11 passed[39m[22m[90m (11)[39m
[2m      Tests [22m [1m[32m149 passed[39m[22m[90m (149)[39m
[2m   Start at [22m 05:43:24
[2m   Duration [22m 16.26s[2m (transform 206ms, setup 1.21s, import 1.81s, tests 2.39s, environment 9.66s)[22m

