5:30:02 AM [vite] warning: `esbuild` option was specified by "vite:react-babel" plugin. This option is deprecated, please use `oxc` instead.
5:30:02 AM [vite] warning: `optimizeDeps.esbuildOptions` option was specified by "vite:react-babel" plugin. This option is deprecated, please use `optimizeDeps.rolldownOptions` instead.
Both esbuild and oxc options were set. oxc options will be used and esbuild options will be ignored. The following esbuild options were set: `{ jsx: 'automatic', jsxImportSource: undefined }`

[1m[46m RUN [49m[22m [36mv4.1.0 [39m[90m/workspace/babytracker/frontend[39m


[2m Test Files [22m [1m[32m9 passed[39m[22m[90m (9)[39m
[2m      Tests [22m [1m[32m108 passed[39m[22m[90m (108)[39m
[2m   Start at [22m 05:30:02
[2m   Duration [22m 14.45s[2m (transform 192ms, setup 1.12s, import 1.69s, tests 1.94s, environment 8.62s)[22m

